<!DOCTYPE HTML>
<html>
	<head>
		<title>Home Nandini</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Nandini Kodali</h1>
						<p>transform data - provide insights 
							- make right decisions</p>
						<ul class="actions">
							<li><a href="#header" a></li>
						</ul>
					</div>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">
							<article class="post featured">
								<header class="major">
									<h2><a>Welcome!</a></h2>
									<p>Check out some of my projects below!!</p>
						<!-- Posts -->
							<section class="posts">
					
								<article>
									<header>
										<h1><a>Revenue Analysis</a></h1>
									</header>
									<a class="image fit"><img src="images/tooltip.png" alt="" /></a>
									<p> <center> Analyze the performance of a company that runs hotels in various cities across India</center>
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/Kodali-N/Revenue_insights" class="button">Check it out</a></li>
									</ul>
								</article>

								<hr>

								<article>
									<header>
										<h1><a>Customer Churn Prediction</a></h1>
									</header>
									<a class="image fit"><img src="images/churnDashboard.jpg" alt="" /></a>
									<p><center>Predict the probability with which a customer might leave a telecom company</center>
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/Kodali-N/CustomerChurnDashboard" class="button">Check it out</a></li>
									</ul>
								</article>

								<hr>

								<article>
									<header>
										<h1><a>Movie Recommender</a></h1>
									</header>
									<a class="image fit"><img src="images/movie.jpg" alt="" /></a>
									<p> <center> Find out top 5 movies that are similar to your input</center><br>
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/Kodali-N/Movie_recommender" class="button">Check it out</a></li>
									</ul>
								</article>

							</section>

			

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>